<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>
            login.html
        </welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signup</servlet-name>
        <servlet-class>signup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update</servlet-name>
        <servlet-class>update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete</servlet-name>
        <servlet-class>delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>forgot</servlet-name>
        <servlet-class>forgot</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cart2</servlet-name>
        <servlet-class>cart2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>item1</servlet-name>
        <servlet-class>item1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>item2</servlet-name>
        <servlet-class>item2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>item3</servlet-name>
        <servlet-class>item3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>item4</servlet-name>
        <servlet-class>item4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>item5</servlet-name>
        <servlet-class>item5</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>item6</servlet-name>
        <servlet-class>item6</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>item7</servlet-name>
        <servlet-class>item7</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>item8</servlet-name>
        <servlet-class>item8</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>remove</servlet-name>
        <servlet-class>remove</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signup</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>forgot</servlet-name>
        <url-pattern>/forgot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cart2</servlet-name>
        <url-pattern>/cart2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>item1</servlet-name>
        <url-pattern>/item1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>item2</servlet-name>
        <url-pattern>/item2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>item3</servlet-name>
        <url-pattern>/item3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>item4</servlet-name>
        <url-pattern>/item4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>item5</servlet-name>
        <url-pattern>/item5</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>item6</servlet-name>
        <url-pattern>/item6</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>item7</servlet-name>
        <url-pattern>/item7</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>item8</servlet-name>
        <url-pattern>/item8</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>remove</servlet-name>
        <url-pattern>/remove</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
