<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

            * {
                box-sizing: border-box;
            }

            body {
                background: #f6f5f7;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: "Montserrat", sans-serif;
                height: 100vh;
                margin: -20px 0 50px;
            }

            h1 {
                font-weight: bold;
                margin: 0;
            }

            h2 {
                text-align: center;
            }

            p {
                font-size: 14px;
                font-weight: 100;
                line-height: 20px;
                letter-spacing: 0.5px;
                margin: 20px 0 30px;
            }

            span {
                font-size: 12px;
            }

            a {
                color: #333;
                font-size: 14px;
                text-decoration: none;
                margin: 15px 0;
            }

            button {
                border-radius: 20px;
                border: 1px solid #e5345b;
                background-color: #e5345b;
                color: #ffffff;
                font-size: 12px;
                font-weight: bold;
                padding: 12px 45px;
                letter-spacing: 1px;
                text-transform: uppercase;
                transition: transform 80ms ease-in;
            }
            button:active {
                transform: scale(0.85);
            }

            form {
                background-color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 50px;
                height: 100%;
                text-align: center;
            }

            input {
                background-color: #eee;
                border: none;
                padding: 12px 15px;
                margin: 8px 0;
                width: 100%;
            }

            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                    0 10px 10px rgba(0, 0, 0, 0.22);
                position: relative;
                overflow: hidden;
                width: 700px;
                max-width: 100%;
                min-height: 550px;
            }

            .form-container {
                position: absolute;
                top: 45px;
                height: 80%;
                transition: all 0.6s ease-in-out;
            }

            .sign-in-container {
                top: 45px;
                left: 158px;
            }
        </style>
    </head>
    <body>
        <div class="container" id="container">
            <div class="form-container sign-in-container">
                <form action="update" method="post">
                    <h1>Update Profile</h1>
                    <br /><br />
                    <input type="text" placeholder="Update Name" name="name" />
                    <input type="email" placeholder="Update email" name="email1" />
                    <input type="password" placeholder="Enter new password" name="pwd" />
                    <br />
                    <button>Update</button>
                </form>
            </div>
        </div>
    </body>
</html>
